# TraffiLearn.AzureFunctions

./: LICENSE  TraffiLearn.AzureFunctions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  main_traffilearn-emails.yml
TraffiLearn.AzureFunctions/: Dockerfile  Functions.cs  MessageEnvelope.cs  Program.cs  Startup.cs  TraffiLearn.AzureFunctions.csproj  host.json
TraffiLearn.AzureFunctions/Emails/: EmailSender.cs  EmailSendingFunction.cs  EmailSettings.cs  Functions.cs  IEmailSender.cs  SendEmailRequest.cs  SendGridSender.cs  SmtpClientSettings.cs
TraffiLearn.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.traffilearn-emails.json
TraffiLearn.AzureFunctions/Properties/ServiceDependencies/traffilearn-emails/: storage1.arm.json
